html, body {
  height: 100%;
  font-size: theme('fontSize[base]');
  background-color: theme('colors[negative-800]');
  color: theme('colors[positive-800]');
  -webkit-tap-highlight-color:  rgba(255, 255, 255, 0);
}
body {
  display: flex;
  flex-direction: column;
}

#app {
  display: flex;
  flex-direction: column;
  height: 100%;
}