.list-enter-active,
.list-leave-active {
  transition: all .8s ease;
}
.list-move {
  transition: transform .8s ease;
}
.list-enter-from,
.list-leave-to {
  opacity: 0;
}

.fade-enter-active,
.fade-leave-active {
  transition: all .8s ease;
}
.fade-enter-from,
.fade-leave-to {
  opacity: 0;
}

.scale-enter-active,
.scale-leave-active {
  transition: all .8s ease;
}
.scale-enter-from,
.scale-leave-to {
  transform: scale3d(.3, .3, 1);
}
.scale-enter-to,
.scale-leave-from {
  transform: scale3d(1, 1, 1);
}